# Voting 
# raxtus.net
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/vote;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

# Site 2 on port 8080
# pilion.raxtus.net
server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html/elimination;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}

#api api.raxtus.net
